GrafikaProjekat/ChangeText.xaml

<Window x:Class="GrafikaProjekat.ChangeText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ChangeText" Height="151" Width="318">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#9796F0"/>
                <GradientStop Offset="1" Color="#FBC7D4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Text Color:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <Button x:Name="ChangeColorText" Grid.Row="0" Margin="169,10,20,0" Height="25" FontSize="16" Background="White" BorderBrush="Transparent" Click="ChangeColorText_Click"  >
           Select Color
        </Button>

        <TextBlock Grid.Row="1" Text="Font Size" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <TextBox x:Name="FontSizetb" Grid.Row="1"  Height="25" Margin="169,10,20,0" TextWrapping="Wrap" FontSize="16"  Width="129"/>

        <Button x:Name="Change" Grid.Row="2" Content="Change Text" Margin="20,14,20,14" FontSize="16" Background="White"  BorderBrush="Transparent" Click="ChangeText_Click"/>
    </Grid>
</Window>
