GrafikaProjekat/ChangeObject.xaml

<Window x:Class="GrafikaProjekat.ChangeObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ChangeObject" Height="213" Width="318">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#9796F0"/>
                <GradientStop Offset="1" Color="#FBC7D4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Border Thickness:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <TextBox x:Name="BorderThickness" Grid.Row="0" Margin="170,10,20,0" Height="25" FontSize="16" TextAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Border Color:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <Button x:Name="ChangeObjectBorderColor" Grid.Row="1" Margin="170,10,20,0" Height="25" FontSize="16" Background="White" BorderBrush="Transparent" Click="ChangeObjectBorderColor_Click" >Select Color</Button>


        <TextBlock Grid.Row="2" Text="Color:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <Button x:Name="ChangeObjectColor" Grid.Row="2" Margin="170,10,20,0" Height="25" FontSize="16" Background="White" BorderBrush="Transparent" Click="ChangeObjectColor_Click" >Select Color</Button>

        <Button x:Name="Change" Grid.Row="3" Content="Change Object" Margin="20,21,20,74" Height="40" FontSize="16" Background="White"  BorderBrush="Transparent" Click="ChangeObject_Click"/>
    </Grid>
</Window>
