GrafikaProjekat/EllipseWindow.xaml

<Window x:Class="GrafikaProjekat.EllipseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EllipseWindow" Height="387" Width="318">
    <Grid Margin="0,0,0,1">
       
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#9796F0"/>
                <GradientStop Offset="1" Color="#FBC7D4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="X:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,20,0,0"/>
        <TextBox   x:Name="RadiusX" Grid.Row="0" Margin="60,20,20,0" Height="25" FontSize="16" TextAlignment="Center"/>

        <TextBlock  Grid.Row="1" Text="Y:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <TextBox x:Name="RadiusY" Grid.Row="1" Margin="60,10,20,0" Height="25" FontSize="16" TextAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="Border Thickness:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <TextBox x:Name="Thickness" Grid.Row="2" Margin="170,10,20,0" Height="25" FontSize="16" TextAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="Border Color:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <Button x:Name="BorderColor"  Grid.Row="3" Margin="170,10,20,0" Height="25" FontSize="16" Background="White" BorderBrush="Transparent" Click="Button_Click_2"> Select Color </Button>


        <TextBlock Grid.Row="4" Text="Ellipse Color:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <Button Grid.Row="4" Margin="169,5,21,5" Height="25" FontSize="16" Background="White" BorderBrush="Transparent" Click="Button_Click_1">Select Color</Button>

        <TextBlock Grid.Row="5" Text="Transparency:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <TextBox x:Name="Transparency" Grid.Row="5"  Height="25" Margin="170,5,19,1" TextWrapping="Wrap" FontSize="16"/>


        <TextBlock Grid.Row="6" Text="Optional text:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <TextBox x:Name="AddText" Grid.Row="6" Margin="170,10,20,0" Height="25" FontSize="16" TextAlignment="Center"/>

        <TextBlock Grid.Row="7" Text="Text Color:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,188,100"/>
        <Button Grid.Row="7" Margin="169,10,21,100" Height="25" FontSize="16" Background="White" BorderBrush="Transparent" Click="Button_ClickText">Select Color</Button>


        <Button Grid.Row="8" Content="Draw Ellipse" Margin="20,52,20,43" Height="40" FontSize="16" Click="Button_Click" Background="White" Foreground="Black" BorderBrush="Transparent"/>
    </Grid>
   
</Window>
