GrafikaProjekat/MainWindow.xaml

<Window x:Class="GrafikaProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikaProjekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <DockPanel>
            <Menu x:Name="Menu" DockPanel.Dock="Top" VerticalAlignment="Center" Background="White">
                <MenuItem x:Name="Load" Header="Load" Click="Button_Click" Foreground="Black"/>
                <MenuItem x:Name="Undo" Header="Undo" Canvas.Left="160" VerticalAlignment="Center" Foreground="Black" Click="Undo_Click"/>
                <MenuItem x:Name="Redo" Header="Redo" Canvas.Left="200" VerticalAlignment="Center" Foreground="Black" Click="Redo_Click"/>
                <MenuItem x:Name="Clear" Header="Clear" Canvas.Left="240" VerticalAlignment="Center" Foreground="Black" Click="Clear_Click"/>
            </Menu>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" >
                <Canvas Width="1800" Height="1800" x:Name="canvas" MouseRightButtonDown="canvas_MouseRightButtonDown" MouseLeftButtonDown="canvas_MouseLeftButtonDown" VerticalAlignment="Top" MouseWheel="Canvas_MouseWheel" >
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile" Viewport="0,0,6,6" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry Center="50,50" RadiusX="30" RadiusY="30" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                    <RadioButton x:Name="RBEllipse" Content="Ellipse" Height="18" Canvas.Left="10" Canvas.Top="105" Width="94"
             FontWeight="Bold" Foreground="Black"/>

                    <RadioButton x:Name="RBPolygon" Content="Polygon" Height="17" Canvas.Left="10" Canvas.Top="128" Width="94"
             FontWeight="Bold" Foreground="Black"/>

                    <RadioButton x:Name="RBText" Content="Text" Height="19" Canvas.Left="10" Canvas.Top="150" Width="94"
             FontWeight="Bold" Foreground="Black"/>


                </Canvas>

            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
