GrafikaProjekat/PolygonWindow.xaml

<Window x:Class="GrafikaProjekat.PolygonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PolygonWindow" Height="308" Width="318">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#9796F0"/>
                <GradientStop Offset="1" Color="#FBC7D4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" Text="Contour Thickness:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <TextBox x:Name="ContourThickness" Grid.Row="0" Margin="170,10,20,0" Height="25" FontSize="16" TextAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Contour Color:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <Button x:Name="ContourColor" Grid.Row="1" Margin="170,10,20,0" Height="25" FontSize="16" Background="White"  BorderBrush="Transparent" Click="ContourColor_Click" >Select Color</Button>


        <TextBlock Grid.Row="2" Text="Polygon Color:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <Button x:Name="PolygonColor" Grid.Row="2" Margin="170,10,20,0" Height="25" FontSize="16" Background="White" BorderBrush="Transparent"  Click="PolygonColor_Click">Select Color</Button>

        <TextBlock Grid.Row="3" Text="Transparency:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <TextBox x:Name="PolygonTransparency" Grid.Row="3" Margin="170,10,20,0" Height="25" FontSize="16" TextAlignment="Center"/>


        <TextBlock Grid.Row="4" Text="Optional text:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <TextBox x:Name="AddTextP" Grid.Row="4" Margin="170,10,20,0" Height="25" FontSize="16" TextAlignment="Center"/>

        <TextBlock Grid.Row="5" Text="Text Color:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,188,100"/>
        <Button x:Name="PolygonTextColor" Grid.Row="5" Margin="169,10,21,100" Height="25" FontSize="16" Background="White" BorderBrush="Transparent" Click="PolygonTextColor_Click">Select Color</Button>


        <Button x:Name="DrawPolygon" Grid.Row="6" Content="Draw Polygon" Margin="20,52,20,43" Height="40" FontSize="16" Background="White" BorderBrush="Transparent" Click="DrawPolygon_Click"/>
    </Grid>
</Window>
