GrafikaProjekat/Text.xaml

<Window x:Class="GrafikaProjekat.Text"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TextWindow" Height="203" Width="318">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#9796F0"/>
                <GradientStop Offset="1" Color="#FBC7D4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="AddText" Text="Add Text:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,20,0,0"/>
        <TextBox x:Name="AddTextBox" Grid.Row="0" Margin="107,20,20,0" Height="25" FontSize="16" TextAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Text Color:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <Button x:Name="ColorTextButton" Grid.Row="1" Margin="169,10,20,0" Height="25" FontSize="16" Background="White" BorderBrush="Transparent" Click="ColorTextButton_Click">Select Color</Button>

        <TextBlock Grid.Row="2" Text="Font Size" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,10,0,0"/>
        <TextBox x:Name="FontSize" Grid.Row="2" Height="25" Margin="169,10,20,0" TextWrapping="Wrap" FontSize="16" TextAlignment="Center"/>

        <Button x:Name="AddTextButton" Grid.Row="3" Content="Add Text" Margin="20,14,20,14" FontSize="16" Background="White" BorderBrush="Transparent" Click="AddTextButton_Click"/>
    </Grid>
</Window>
